+-----------------------------------------------------------------------------------------+
|  TARGET: UFDR Analysis Tool - RECOMMENDED DESIGN SYSTEM                                 |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Data-Dense Dashboard                                                          |
|     CTA: Above fold                                                                     |
|     Sections:                                                                           |
|       1. Hero                                                                           |
|       2. Features                                                                       |
|       3. CTA                                                                            |
|                                                                                          |
|  STYLE: Dark Mode (OLED)                                                                |
|     Keywords: Dark theme, low light, high contrast, deep black, midnight blue,          |
|     eye-friendly, OLED, night mode, power efficient                                     |
|     Best For: Night-mode apps, coding platforms, entertainment, eye-strain prevention,  |
|     OLED devices, low-light                                                             |
|     Performance: ⚡ Excellent | Accessibility: ✓ WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #3B82F6                                                                 |
|     Secondary:  #60A5FA                                                                 |
|     CTA:        #F97316                                                                 |
|     Background: #F8FAFC                                                                 |
|     Text:       #1E293B                                                                 |
|     Notes: Dark bg + red/green alerts + trust blue                                      |
|                                                                                          |
|  TYPOGRAPHY: Satoshi / General Sans                                                     |
|     Mood: premium, modern, clean, sophisticated, versatile, balanced                    |
|     Best For: Premium brands, modern agencies, SaaS, portfolios, startups               |
|     Google Fonts: https://fonts.google.com/share?selection.family=DM+Sans:wght@400;500;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Minimal glow (text-shadow: 0 0 10px), dark-to-light transitions, low white          |
|     emission, high readability, visible focus                                           |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Light mode default + Slow rendering                                                 |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
